# Server
NODE_ENV=development
PORT=5005

# Auth
JWT_SECRET=12345
JWT_EXPIRATION=60
JWT_REFRESH_EXPIRATION=60

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=*C1av3UsR*
DB_DATABASE=frucheto

